{
  "name": "cloud",
  "version": "1.0.0",
  "description": "Cloud Storage Simulator for the Web Technologies assessment",
  "keywords": [
    "minIO",
    "cloud",
    "storage"
  ],
  "homepage": "https://github.com/gchatzopoulosCC/cloud#readme",
  "bugs": {
    "url": "https://github.com/gchatzopoulosCC/cloud/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gchatzopoulosCC/cloud.git"
  },
  "license": "ISC",
  "author": "George Chatzopoulos, Aris Zananiri, Dimitris Kaltsios, Sudak Yaroslav, Nikos Tampakis",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5"
  }
}
